{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print file copyright header": {
    "prefix": "cright",
    "body": [
      "/**",
      " * Copyright (c) ${1:Year}-present, ${2:Owner}.",
      " *",
      " * This source code is licensed under the MIT license found in the",
      " * LICENSE file in the root directory of this source tree.",
      " */",
      "$3"
    ],
    "description": "Add AndSystems copyright license header"
  },
  "Print AND Systems file copyright header": {
    "prefix": "asright",
    "body": [
      "/**",
      " * Copyright (c) ${1:Year}-present, AND Systems.",
      " *",
      " * This source code is licensed under the MIT license found in the",
      " * LICENSE file in the root directory of this source tree.",
      " */",
      "$2"
    ],
    "description": "Add AndSystems copyright license header"
  },
}
